DB_HOST = '165.232.180.32'
DB_USER = 'admin'
DB_PASSWORD = 'fcc8ecfa3eabed30727f344677de6848b2142a4a4fcf6697'
DB_NAME = 'boilerindia'
DB_PORT = 3306
PORT = 4000

BASE_URL = 'https://api.boilerworldexpo.com'
APP_BASE_URL = 'https://app.boilerworldexpo.com'

JWTSECRET = 'esglvigukfhoiystigfyaxhjfgsvjhdgyrtcvjdfjgh#@$#^*^$6i4bjbvds75s7uysdbsiyhjbdvkukyjhskxi%$*^4b4hb'

SENDER_ID = BWEXPO
SID = HXIN1718396374IN
KALYERA_API_KEY = Ae885881e7d2545adfc2b0287d68825d3
KALYERA_OTP_TEMPLATE_ID = 1007163982983304652
EMAIL_NAME = BOILERWORLDEXPO
EMAIL_USER = support@orangebeak.com
EMAIL_USER_1 = boilerindia_support@orangebeak.com
EMAIL_USER_2 = support3@orangebeak.com
EMAIL_USER_3 = support4@orangebeak.com
EMAIL_PASSWORD = SupportOBTPL.1

RAZORPAY_KEY_ID = rzp_test_TVzU5Vj8hQegoI
RAZORPAY_KEY_SECRET = LTVvJ479RrwZ8Hdj1bmuhwAI